# social

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/appsinventiv/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinventiv/social/: CommonFunctions.java
app/src/main/java/com/appsinventiv/social/Activities/: AccountSettings.java  HisListOfFriends.java  LikesList.java  ListOfNotifications.java  MainActivity.java  MyListOfFriends.java  Splash.java  ViewPictures.java  ViewPost.java
app/src/main/java/com/appsinventiv/social/Adapters/: ChatListAdapter.java  ExplorePostsAdapter.java  HomePostsAdapter.java  LikesListAdapter.java  MainSliderAdapter.java  MyFriendsListAdapter.java  MyProfilePostsAdapter.java  NotificationsListAdapter.java  UserListAdapter.java
app/src/main/java/com/appsinventiv/social/Interfaces/: PictureClickCallbacks.java
app/src/main/java/com/appsinventiv/social/Models/: CommentsModel.java  FriendsRequestModel.java  LastCommentModel.java  MessageModel.java  NotificationModel.java  PostModel.java  Room.java  StoriesPickedModel.java  StoryModel.java  StoryViewsModel.java  (+2 more)
app/src/main/res/drawable/: circle_story.xml  curved_corners_green.xml  grey_corners.xml  left_bg.xml  nav_item_color_state.xml  recv_ic_delete.xml  right_bg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chatting_screen.xml  activity_comments.xml  activity_likes_list.xml  activity_list_of_friends.xml  activity_login.xml  activity_photo_redirect.xml  activity_register.xml  activity_splash.xml  activity_story.xml  activity_text_status.xml  activity_user_posts.xml  activity_view_post.xml  activity_view_profile.xml  alert_pic_popup.xml  bottom_sheet.xml  chat_item_layout.xml  chats_fragment.xml  comments_item_layout.xml  content_main.xml  explore_item_layout_square.xml  google_ad_in_post_layout.xml  home_fragment.xml  home_post_item_layout.xml  left_chat_layout.xml  list_of_notifications.xml  main_product_slider.xml  my_profile_fragment.xml  notification_item_layout.xml  pop_up_menu.xml  right_chat_layout.xml  search_fragment.xml  stories_activity_camera.xml  stories_fragment.xml  user_item_layout.xml  user_item_layout_square.xml  user_post_fragment.xml  user_without_item_layout.xml  whatsapp_activity_camera.xml
app/src/main/res/menu/: menu_my_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/appsinventiv/social/: ExampleUnitTest.java
(+79 files in other folders)
