<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_black"
            android:layout_height="30dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/image"
            android:layout_marginLeft="50dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"
            android:id="@+id/chatterName"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="70dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottomArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="70dp"
            android:background="@drawable/grey_corners"
            android:maxHeight="110dp"
            android:padding="10dp">


            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:hint="Enter Message"
                android:inputType="textCapSentences|textMultiLine"

                android:scrollbars="vertical"
                android:textColor="#000" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="#aaa" />

            <ImageView
                android:id="@+id/pickGallery"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_gallery"
                android:tint="#000" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:src="@drawable/send"
            app:fabSize="normal" />
    </RelativeLayout>

</RelativeLayout>