<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <HorizontalScrollView
            android:id="@+id/hori"
            android:layout_width="match_parent"
            android:layout_height="85dp"

            android:scrollIndicators="none"
            android:scrollbars="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/addMyStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userPic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_profile_plc" />

                    <ImageView
                        android:id="@+id/circleImg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle_story"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/plusImg"

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/userPic"
                        android:layout_marginLeft="-25dp"
                        android:layout_marginTop="-25dp"
                        android:layout_toRightOf="@id/userPic"
                        android:padding="5dp"
                        android:src="@drawable/plus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userPic"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-5dp"
                        android:text="Your Story"
                        android:textColor="#000"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/friendsStories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#eee" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_fancy_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:listitem="@layout/home_post_item_layout" />


    </LinearLayout>


</RelativeLayout>